# excap.conf is part of excap web app.
# Copyright (C) 2018  Carlos P Cantalapiedra.
# (terms of use can be found within the distributed LICENSE file).

# Custom excap settings in cherrypy config file
[excapsettings]
APP_NAME = "excap"
EMAIL_CONF = "/home/excap/email/email"
MAX_QUERIES = 100
#APP_GOOGLE_ANALYTICS_ID = "UA-96753146-1"

[/]
tools.staticdir.root = "/var/www/html/excap/"
tools.staticfile.root = "/var/www/html/excap/"

[/img]
tools.staticdir.on = True
tools.staticdir.dir = 'img'

[/tmp_files]
tools.staticdir.on = True
tools.staticdir.dir = 'tmp_files'

[/style.css]
tools.staticfile.on = True
tools.staticfile.filename = "css/style201306.css"

[/js/index.js]
tools.staticfile.on = True
tools.staticfile.filename = "js/index.js"

[/js/maps.js]
tools.staticfile.on = True
tools.staticfile.filename = "js/maps.js"

## END
